# AsciiGame

./: Game.sln
BufferConsole/: AudioInput.cs  BufferConsole.cs  Cell.cs  ConsoleInput.cs  IAudioOutput.cs  IConsole.cs  IConsoleInput.cs  IConsoleOutput.cs  Omnicatz.Console.csproj
BufferConsole/Properties/: AssemblyInfo.cs
BufferConsoleTest/: Omnicatz.Console.Test.csproj  UnitTest1.cs
BufferConsoleTest/Omnicatz.Console/: BufferConsoleTest.cs
BufferConsoleTest/Omnicatz.GameEngine/: GameStateTest.cs
BufferConsoleTest/Properties/: AssemblyInfo.cs
Game/: Omnicatz.GameEngine.csproj  Program.cs  packages.config
Game/Properties/: AssemblyInfo.cs
Game/State/: GameObject.cs  GameState.cs  GameTime.cs  IBehaviour.cs  IComponentContainerState.cs  IGameState.cs  IRenderable.cs  IState.cs  IUpdatable.cs  Runner.cs
Game/State/Components/: IComponent.cs
Game/UI/: IRectangle.cs  Rectangle .cs
Game/UI/Graphic/: ImageBehaviour.cs
Game/UI/MainMeny/: MainMenuState.cs
Game/UI/Menu/: MenuRenderBehaviour.cs  MenuUpdateBehaviour.cs
GameStateEngine/: Class1.cs  GameStateEngine.csproj
GameStateEngine/Properties/: AssemblyInfo.cs
Sakura Blue/: Program.cs  Sakura Blue.csproj
Sakura Blue/Properties/: AssemblyInfo.cs
TSConsle/: Program.cs  Startup.cs  TSConsle.csproj  package.json
TSConsle/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TSConsle/Properties/: launchSettings.json
TSConsle/wwwroot/: ColorTest.js  ColorTest.js.map  ColorTest.ts  package.json  test.html  tsconfig.json
TSConsle/wwwroot/Console/: AudioOutput.js  AudioOutput.js.map  AudioOutput.ts  Cell.js  Cell.js.map  Cell.ts  Color.js  Color.js.map  Color.ts  ConsoleKeyInfo.js  ConsoleKeyInfo.js.map  ConsoleKeyInfo.ts  ConsoleOutput.js  ConsoleOutput.js.map  ConsoleOutput.ts  IAudioOutput.js  IAudioOutput.js.map  IAudioOutput.ts  IConsoleInput.js  IConsoleInput.js.map  IConsoleInput.ts  IConsoleOutput.js  IConsoleOutput.js.map  IConsoleOutput.ts
colorful/: Program.cs  colorfulTest.csproj
colorful/Properties/: AssemblyInfo.cs
